# @sonerogur04
# t.me/belesingch

version_name='4.9.9-27092022'
echo ' '
echo '  Beleşing Kurulum Sihirbazı v'$version_name
sleep 3
yes 2>/dev/null | termux-setup-storage >> /dev/null
check_sdcard()
{
    if [ -r "/sdcard" ]; then
        echo '  Dahili belleğe erişim sağlandı.'
        sleep 1
    else
        sleep 1
        check_sdcard
    fi
}
check_sdcard
yes 2>>dev/null | pkg update
yes 2>>dev/null | pkg upgrade
yes 2>>dev/null | pkg install python unrar
yes 2>>dev/null | pip install --upgrade pip setuptool
yes 2>>dev/null | pip install tqdm requests
mkdir -p /sdcard/Download
cd ~
tool_file="https://swf.tvoip.turkcell.com.tr/v1/AUTH_7660d92cfc0246f6a943b9649d88b9f3/ac0aa1510e933d87f59069d519c1ef03/afb0eae16b87b621b22a8d94a3d0eee8.bin"
tool_md5="3e6e0ec5cd1fe0d7a4a3db0f36ee18e9"
echo '  Gerekli dosyalar indiriliyor...'
sleep 1
setup_main()
{
	curl $tool_file --output tmp
	if [ $(md5sum ~/tmp | cut -d " " -f 1) = $tool_md5 ]
	then
		mv tmp $PREFIX/bin/tool && chmod +x $PREFIX/bin/tool
	else
		sleep 1
		setup_main
	fi
}
setup_main
tool
