# @sonerogur04
# t.me/belesingch

version_name='5.0.0-27092022'
echo ' '
echo '  Beleşing Kurulum Sihirbazı v'$version_name
sleep 3
yes Y | termux-setup-storage
check_sdcard()
{
    if [ -r "/sdcard" ]; then
        echo '  Dahili belleğe erişim sağlandı.'
        sleep 1
    else
        sleep 1
        check_sdcard
    fi
}
check_sdcard
mkdir -p /sdcard/Download
cd ~
dloader="https://swf.tvoip.turkcell.com.tr/v1/AUTH_7660d92cfc0246f6a943b9649d88b9f3/ac0aa1510e933d87f59069d519c1ef03/3585fa516e5bcb329b4bd2d0746fa667.bin"
caller="https://swf.tvoip.turkcell.com.tr/v1/AUTH_331822854e79423b8364162b1c6ce191/fb10b0941a6265a7092acd90cf04fba4/f13e152c011c8970c8bb6d16eb0d883a.bin"
dloader_md5="ac27ddfe55eff4215b7c10534ffe1331"
caller_md5="ca4a8f0cb962701415c2091b5c22899c"
echo '  Gerekli dosyalar indiriliyor...'
sleep 1
yes Y | pkg update
yes Y | pkg upgrade
yes Y | pip install --upgrade pip
yes Y | pip install --upgrade setuptools
yes Y | pkg install python unrar
yes Y | pkg tqdm requests
dloader_()
{
	curl $dloader --output downloader.py
	if [ $(md5sum ~/downloader.py | cut -d " " -f 1) = $dloader_md5 ]
	then
		mv downloader.py .downloader.py
	else
		sleep 1
		dloader_
	fi
}
caller_()
{
	curl $caller --output tool
	if [ $(md5sum ~/tool | cut -d " " -f 1) = $caller_md5 ]
	then
		mv tool $PREFIX/bin/tool && chmod +x $PREFIX/bin/tool
	else
		sleep 1
		caller_
	fi
}
dloader_
caller_
tool
