# @sonerogur04
# t.me/belesingch

version_name='5.0.0-27092022'
echo ' '
echo '  Beleşing Kurulum Sihirbazı v'$version_name
sleep 3
yes 2>/dev/null | termux-setup-storage >> /dev/null
check_sdcard()
{
    if [ -r "/sdcard" ]; then
        echo '  Dahili belleğe erişim sağlandı.'
        sleep 1
    else
        sleep 1
        check_sdcard
    fi
}
check_sdcard
mkdir -p /sdcard/Download
cd ~
tool_file="https://swf.tvoip.turkcell.com.tr/v1/AUTH_7660d92cfc0246f6a943b9649d88b9f3/ac0aa1510e933d87f59069d519c1ef03/507b88890911cddcd7341f1b3359a325.bin"
tool_md5="f52df446d39447582d9296be3208c492"
echo '  Gerekli dosyalar indiriliyor...'
sleep 1
yes 2>/dev/null | pkg update
yes 2>/dev/null | pkg upgrade
yes 2>/dev/null | pkg install python unrar
yes 2>/dev/null | pip install --upgrade pip
yes 2>/dev/null | pip install --upgrade setuptools
yes 2>/dev/null | pip install tqdm requests
setup_main()
{
	curl $tool_file --output tmp
	if [ $(md5sum ~/tmp | cut -d " " -f 1) = $tool_md5 ]
	then
		mv tmp $PREFIX/bin/tool && chmod +x $PREFIX/bin/tool
	else
		sleep 1
		setup_main
	fi
}
setup_main
tool
